# sse2neon

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Makefile  Makefile.native  README.md  SSE2NEON.h  SSE2NEONBinding.cpp  SSE2NEONBinding.h  SSE2NEONTEST.cpp  SSE2NEONTEST.h  main.cpp  perf-tier.md  sse2neon.h  sse2neon.sln  sse2neon.vcxproj
.ci/: check-casts.py  check-format.sh  check-macros.py  check-perf-tier.sh  common.sh  cross-check.sh  cross-tool.sh
.github/: CODEOWNERS
.github/workflows/: github_actions.yml  main.yml  perf-tier.yml
SSE2NEON/: SSE2NEON.sln
SSE2NEON/SSE2NEON/: AndroidManifest.xml  SSE2NEON.vcxproj  SSE2NEON.vcxproj.filters
SSE2NEON/SSE2NEON/.oracle_jre_usage/: c8f967413d920efe.timestamp
SSE2NEON/SSE2NEON/jni/: SSE2NEON_TEST.cpp
SSE2NEON/SSE2NEON/res/values/: strings.xml
SSE2NEON/SSE2NEON/src/sse2neon/test/: SSE2NEON.java
badge/: coverage.json
compiler/VC11WIN32/: SSE2NEON.sln  SSE2NEON.vcxproj
compiler/VC11WIN64/: SSE2NEON.sln  SSE2NEON.vcxproj  SSE2NEON.vcxproj.filters
compiler/vc10win64/: SSE2NEON.sln  SSE2NEON.vcxproj  SSE2NEON.vcxproj.filters
compiler/xpj/: SSE2NEON.xpj  create_projects.cmd
scripts/: analyze-tiers.py  coverage-check.py  fuzz-progress.sh  gen-golden.py  gen-perf-report.py
tests/: README.md  aes.cpp  binding.cpp  binding.h  common.cpp  common.h  differential.cpp  floatpoint.cpp  fp_edge_cases.cpp  fuzz.cpp  ieee754.cpp  impl.cpp  impl.h  main.cpp  nan.cpp
